<?php
/**
 * @file
 * Installation code.
 */

/**
 * Implements hook_enable().
 *
 * Rebuild uuid_node component after profile is enabled.
 * This is a must to ensure all node fields populated properly.
 */
function ableorganizer_sample_content_enable() {
//  $module = 'ableorganizer_sample_content';
//  // Including sample nodes definitions.
//  module_load_include('inc', $module, $module . '.features.uuid_node');
//  // Including helper.
//  module_load_include('inc', 'uuid_features', 'includes/uuid_node.features');
//  // Creating sample content in DB.
//  uuid_node_features_rebuild($module);
}
