<?php
/**
 * @file
 * Code for the AbleOrganizer Sample Event Pages feature.
 */


/**
 * Implements hook_enable().
 */
function ableorganizer_sample_event_pages_enable() {
  _ableorganizer_sample_event_pages_set_config();
}

/**
 * Helper to set config for event content.
 */
function _ableorganizer_sample_event_pages_set_config() {
  // Configure the default email settings, if they are enabled.
  if (variable_get('configure_event_email', 0) === 1) {
    // Saving profile nodes configuration.
    $module = 'ableorganizer_sample_event_pages';
    // Including sample nodes definitions.
    module_load_include('inc', $module, $module . '.features.uuid_node');
    // Including helper.
    module_load_include('inc', 'uuid_features', 'includes/uuid_node.features');
    // Creating sample content in DB.
    uuid_node_features_rebuild($module);
    $fields = array();
    $fields['thanks_email'] = 'rules_cmcev_thank_you_message';
    db_update('crm_core_event_nodes')->fields($fields)->execute();
  }
}
