<?php
/**
 * @file
 * Code for the CRM Core Petition sample content feature.
 */

/**
 * Implements hook_enable().
 */
function ableorganizer_sample_petition_pages_enable() {
  // Configure the default email settings, if they are enabled.
  if (variable_get('configure_petition_email', 0) === 1) {
    // Saving profile nodes configuration.
    $module = 'ableorganizer_sample_petition_pages';
    // Including sample nodes definitions.
    module_load_include('inc', $module, $module . '.features.uuid_node');
    // Including helper.
    module_load_include('inc', 'uuid_features', 'includes/uuid_node.features');
    // Creating sample content in DB.
    uuid_node_features_rebuild($module);
    $fields = array();
    $fields['thanks_email'] = 'rules_cmcp_thank_you_message';
    $fields['sign_email'] = 'rules_cmcp_target_email';
    db_update('crm_core_petition_nodes')->fields($fields)->execute();
  }
}
