<?php
/**
 * @file
 * Code for the CRM Core Petition sample content feature.
 */

/**
 * Implements hook_enable().
 */
function ableorganizer_petition_sample_content_enable() {
  // Saving profile nodes configuration.
  $module = 'ableorganizer_petition_sample_content';

  // Including sample nodes definitions.
  module_load_include('inc', $module, $module . '.features.uuid_node');

  // Including helper.
  module_load_include('inc', 'uuid_features', 'includes/uuid_node.features');

  // Creating sample content in DB.
  uuid_node_features_rebuild($module);

  // Saving path alias for 'Thank you' page.
  $thank_you_uuid = '07f62fec-73c6-406e-af38-d79c0070e4dd';
  $thank_you_id = entity_get_id_by_uuid('node', array($thank_you_uuid));
  $thank_you_id = $thank_you_id[$thank_you_uuid];

  $path = array(
    'source' => 'node/' . $thank_you_id,
    'alias' => 'petitions/thank-you',
  );
  path_save($path);

  // Configure the default email settings, if they are enabled.
  $thank_you_email = '';
  $sign_email = '';
  if (variable_get('configure_petition_email', 0) === 1) {
    $thank_you_email = 'rules_cmcp_thank_you_message';
    $sign_email = 'rules_cmcp_target_email';
  }

  $uuids = array(
    2 => '71378697-11e3-4d26-bfbd-b9c669b4b14a',
    3 => '7f7cf4e3-560a-49a5-b753-59ddb08141d7',
    4 => '9e015f78-02b6-465d-9a22-7ef48de06969',
    5 => 'a1a630ad-2b43-4a79-b876-b38db525fa0e',
    6 => 'c6c7bd28-a9a5-4c29-b4b7-a11cbe7e5450',
  );

  // Getting local IDs from universal.
  $nids = entity_get_id_by_uuid('node', $uuids);

  // Create the appropriate settings for each petition page.
  $petitions = array(
    array(
      'nid' => $nids[$uuids[2]],
      'signatories' => 1,
      'goal' => 200,
      'thanks_email' => $thank_you_email,
      'sign_email' => $sign_email,
    ),
    array(
      'nid' => $nids[$uuids[3]],
      'signatories' => 1,
      'goal' => 100,
      'thanks_email' => $thank_you_email,
      'sign_email' => $sign_email,
    ),
    array(
      'nid' => $nids[$uuids[4]],
      'signatories' => 1,
      'goal' => 0,
      'thanks_email' => '',
      'sign_email' => '',
    ),
    array(
      'nid' => $nids[$uuids[5]],
      'signatories' => 1,
      'goal' => 0,
      'thanks_email' => '',
      'sign_email' => '',
    ),
    array(
      'nid' => $nids[$uuids[6]],
      'signatories' => 0,
      'goal' => 0,
      'thanks_email' => '',
      'sign_email' => '',
    ),
  );
  $query = db_insert('crm_core_petition_nodes')->fields(array_keys($petitions[0]));
  foreach ($petitions as $petition) {
    $query->values($petition);
  }
  $query->execute();
}
